{
  "name": "adopt-tapir-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/devtools": "^4.2.2",
    "@hookform/resolvers": "^2.9.0",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.0.1",
    "@types/lodash.difference": "^4.5.7",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-syntax-highlighter": "^15.5.5",
    "eslint-config-prettier": "^8.5.0",
    "file-saver": "^2.0.5",
    "prettier": "^2.6.2",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.3",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "tss-react": "^3.7.0",
    "typescript": "^4.4.2",
    "unique-names-generator": "^4.7.1",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx . && prettier --write ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx",
            ".d.ts"
          ],
          "paths": [
            "src/"
          ]
        }
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
